apiVersion: apps/v1
kind: Deployment
metadata:
  name: rushaan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rushaan
  template:
    metadata:
      labels:
        app: rushaan
    spec:
      containers:
        - name: rushaan
          image: nginx:alpine
          volumeMounts:
            - name: site-content
              mountPath: /usr/share/nginx/html
      volumes:
        - name: site-content
          configMap:
            name: rushaan-site